<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	}
	#result {
	    position: absolute; /* Щоб можна було гнучко розмістити */
	    width: 35vw; /* 25% від ширини вікна */
	    height: 15vh; /* 10% від висоти вікна */
	    background-color: white; /* Біле тло */
	    font-size: 1.5em; /* Збільшений шрифт */
	    color: black; /* Колір тексту (для контрасту) */
	    display: flex; /* Центрування тексту */
	    /*align-items: center;*/ /* Вертикальне центрування */
	    /*justify-content: center;*/ /* Горизонтальне центрування */
	    border: 1px solid #ccc; /* Тонка сіра рамка для краси */
	    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Невелика тінь */
	    top: 10px; /* Відступ від верху */
	    left: 10px; /* Відступ зліва */
	    border-radius: 8px; /* Трохи заокруглені кути */
	  }
    </style>
	<script type="importmap">
	{
	  "imports": {
		"three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
    		"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/",
		"mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
	  }
	}
	</script>  
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"> </script>

</head>
  <body>
    <script type="module" src="main1.js"></script>
    <div id="result"></div>
  </body>
</html>

